================================================================================
HTML Microsite Extraction QA Report
================================================================================

## the-bra
   Legacy: Vom Lokführer, der die Liebe suchte...
   Category: HTML-based
  ✅ Found 2 markdown file(s): index_de.md, index_en.md
    ⚠️  index_de.md: Missing fields: type, language
       Title: Vom Lokführer, der die Liebe suchte...
       Type: N/A
       Language: N/A
    ⚠️  index_en.md: Missing fields: type, language
       Title: The Bra
       Type: N/A
       Language: N/A

## behind-the-couch
   Legacy: Behind the Couch - Casting in Hollywood
   Category: HTML-based
  ✅ Found 2 markdown file(s): index_de.md, index_en.md
    ⚠️  index_de.md: Missing fields: type, language
       Title: Behind the Couch - Casting in Hollywood
       Type: N/A
       Language: N/A
    ⚠️  index_en.md: Missing fields: type, language
       Title: Behind the Couch - Casting in Hollywood
       Type: N/A
       Language: N/A

## quatsch
   Legacy: Quatsch und die Nasenbärbande
   Category: HTML-based
  ✅ Found 2 markdown file(s): index_de.md, index_en.md
    ⚠️  index_de.md: Missing fields: type, language
       Title: Quatsch und die Nasenbärbande
       Type: N/A
       Language: N/A
    ⚠️  index_en.md: Missing fields: type, language
       Title: Fiddlesticks
       Type: N/A
       Language: N/A

## baikonur
   Legacy: Baikonur
   Category: HTML-based (with Flash video player)
  ✅ Found 2 markdown file(s): index_de.md, index_en.md
    ⚠️  index_de.md: Missing fields: type, language
       Title: Baikonur
       Type: N/A
       Language: N/A
    ⚠️  index_en.md: Missing fields: type, language
       Title: Baikonur
       Type: N/A
       Language: N/A

## tuvalu
   Legacy: Tuvalu
   Category: Hybrid (Flash intro + HTML content)
  ✅ Found 2 markdown file(s): index_de.md, index_en.md
    ⚠️  index_de.md: Missing fields: type, language
       Title: Tuvalu
       Type: N/A
       Language: N/A
    ⚠️  index_en.md: Missing fields: type, language
       Title: Tuvalu
       Type: N/A
       Language: N/A

================================================================================
SUMMARY
================================================================================
✅ Successfully extracted: 5 microsites
❌ Missing or incomplete: 0 microsites
⚠️  Frontmatter issues: 10 files

Frontmatter Issues:
  - the-bra/index_de.md: Missing: type, language
  - the-bra/index_en.md: Missing: type, language
  - behind-the-couch/index_de.md: Missing: type, language
  - behind-the-couch/index_en.md: Missing: type, language
  - quatsch/index_de.md: Missing: type, language
  - quatsch/index_en.md: Missing: type, language
  - baikonur/index_de.md: Missing: type, language
  - baikonur/index_en.md: Missing: type, language
  - tuvalu/index_de.md: Missing: type, language
  - tuvalu/index_en.md: Missing: type, language

Results object:
{
  "found": [
    {
      "slug": "the-bra",
      "files": 2,
      "category": "HTML-based"
    },
    {
      "slug": "behind-the-couch",
      "files": 2,
      "category": "HTML-based"
    },
    {
      "slug": "quatsch",
      "files": 2,
      "category": "HTML-based"
    },
    {
      "slug": "baikonur",
      "files": 2,
      "category": "HTML-based (with Flash video player)"
    },
    {
      "slug": "tuvalu",
      "files": 2,
      "category": "Hybrid (Flash intro + HTML content)"
    }
  ],
  "missing": [],
  "issues": [
    {
      "slug": "the-bra",
      "file": "index_de.md",
      "issue": "Missing: type, language"
    },
    {
      "slug": "the-bra",
      "file": "index_en.md",
      "issue": "Missing: type, language"
    },
    {
      "slug": "behind-the-couch",
      "file": "index_de.md",
      "issue": "Missing: type, language"
    },
    {
      "slug": "behind-the-couch",
      "file": "index_en.md",
      "issue": "Missing: type, language"
    },
    {
      "slug": "quatsch",
      "file": "index_de.md",
      "issue": "Missing: type, language"
    },
    {
      "slug": "quatsch",
      "file": "index_en.md",
      "issue": "Missing: type, language"
    },
    {
      "slug": "baikonur",
      "file": "index_de.md",
      "issue": "Missing: type, language"
    },
    {
      "slug": "baikonur",
      "file": "index_en.md",
      "issue": "Missing: type, language"
    },
    {
      "slug": "tuvalu",
      "file": "index_de.md",
      "issue": "Missing: type, language"
    },
    {
      "slug": "tuvalu",
      "file": "index_en.md",
      "issue": "Missing: type, language"
    }
  ]
}
